{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/.eslintrc.js",
    "test/**/*.ts",
    "test/**/*.tsx",
    "test/**/*.js",
    "test/**/.eslintrc.js"
  ]
}